# Database Configuration
DATABASE_URL=mysql+pymysql://root:root@localhost:8889/alysa

# JWT Configuration
JWT_SECRET_KEY=12345678910

# AI Model Configuration
GEMINI_API_KEY=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True