# Database Configuration
DATABASE_URL=mysql+pymysql://root:root@localhost:8889/alysa

# JWT Configuration
JWT_SECRET_KEY=12345678910

# AI Model Configuration
GEMINI_API_KEY=AIzaSyCTTSl772mg76ExEmZ5DZeN-w1a-S5XD5g

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True

ADMIN_USERNAME="root"
ADMIN_PASSWORD="root"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# bikin file serviceAccountKey.json di root folder
FIREBASE_CREDENTIALS_PATH=./serviceAccountKey.json